<resources>
    <string name="app_name">rr</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">waganga app</string>
    <string name="nav_header_subtitle">wAganga app</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Share link</string>

    <string name="menu_home">Home</string>
    <string name="menu_gallery">Relationships</string>
    <string name="menu_slideshow">my jobs</string>
    <string name="menu_tools">funga-boma</string>
    <string name="menu_share">wanase</string>
    <string name="menu_send">about us</string>
</resources>
