<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".login"


    >



    <EditText

        android:id="@+id/editTextUserNameToLogin"

        android:layout_width="match_parent"

        android:layout_height="wrap_content"

        android:hint="User Name"

        android:ems="10" >

        <requestFocus />

    </EditText>



    <EditText

        android:id="@+id/editTextPasswordToLogin"

        android:layout_width="match_parent"

        android:layout_height="wrap_content"

        android:ems="10"

        android:inputType="textPassword"

        android:hint="Password" />



    <Button

        android:id="@+id/buttonSignIn"

        android:layout_width="fill_parent"

        android:layout_height="wrap_content"

        android:text="Sign In" />



</LinearLayout>