<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"

    android:layout_height="match_parent"

    android:orientation="vertical"
tools:context=".Main2Activity"
    android:gravity="center_vertical" >



<Button

    android:id="@+id/buttonSignIN"

    android:layout_width="fill_parent"

    android:layout_height="wrap_content"
android:padding="20dp"
    android:text="Sign In"
    android:background="@drawable/roundedbutton"
android:layout_marginBottom="100dp"
    />



<Button

android:id="@+id/buttonSignUP"

android:layout_width="fill_parent"

android:layout_height="wrap_content"

android:text="Sign Up" />



    </LinearLayout>