<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/text_home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:textColor="#ffffff"
        android:padding="20dp"
        android:textAlignment="center"
        android:background="@drawable/roundedbutton"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:orientation="vertical">

       <Button
           android:id="@+id/start"
           android:layout_width="wrap_content"

           android:layout_height="70dp"
           android:layout_marginStart="44dp"
           android:layout_marginLeft="44dp"
           android:layout_marginTop="250dp"
           android:background="@drawable/roundedbutton"
           android:clickable="true"
           android:onClick="signIn"
           android:padding="10px"
           android:text="Next"
           android:textColor="#ffffffff"
           android:visibility="visible" />

   </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>